CALCULUS ‚ÄĒ INTEGRALS ‚ÄĒ JEE Mathematics

=== BASIC INTEGRATION RULES ===
‚ąę c dx = cx + C
‚ąę x^n dx = x^(n+1)/(n+1) + C  (n ‚Č† -1)
‚ąę 1/x dx = ln|x| + C
‚ąę e^x dx = e^x + C
‚ąę a^x dx = a^x / ln(a) + C

=== TRIGONOMETRIC INTEGRALS ===
‚ąę sin x dx = -cos x + C
‚ąę cos x dx = sin x + C
‚ąę tan x dx = -ln|cos x| + C = ln|sec x| + C
‚ąę cot x dx = ln|sin x| + C
‚ąę sec x dx = ln|sec x + tan x| + C
‚ąę csc x dx = ln|csc x - cot x| + C
‚ąę sec^2 x dx = tan x + C
‚ąę csc^2 x dx = -cot x + C

=== INVERSE TRIG INTEGRALS ===
‚ąę 1/sqrt(1 - x^2) dx = arcsin(x) + C
‚ąę -1/sqrt(1 - x^2) dx = arccos(x) + C
‚ąę 1/(1 + x^2) dx = arctan(x) + C

=== INTEGRATION TECHNIQUES ===
Substitution: let u = g(x), then ‚ąę f(g(x))g'(x)dx = ‚ąę f(u)du
Integration by parts: ‚ąę u dv = uv - ‚ąę v du  (choose u = LIATE order)
Partial fractions: decompose rational function before integrating

=== DEFINITE INTEGRAL PROPERTIES ===
‚ąę_a^b f(x)dx = -‚ąę_b^a f(x)dx
‚ąę_a^a f(x)dx = 0
‚ąę_a^b f(x)dx = ‚ąę_a^c f(x)dx + ‚ąę_c^b f(x)dx
‚ąę_-a^a f(x)dx = 2‚ąę_0^a f(x)dx  (if f is even)
‚ąę_-a^a f(x)dx = 0               (if f is odd)

=== FUNDAMENTAL THEOREM OF CALCULUS ===
If F'(x) = f(x), then ‚ąę_a^b f(x)dx = F(b) - F(a)
d/dx [‚ąę_a^x f(t)dt] = f(x)
