TRIGONOMETRY — JEE Mathematics

=== BASIC RATIOS ===
sin θ = opposite / hypotenuse
cos θ = adjacent / hypotenuse
tan θ = opposite / adjacent = sin θ / cos θ
cot θ = cos θ / sin θ
sec θ = 1 / cos θ
csc θ = 1 / sin θ

=== PYTHAGOREAN IDENTITIES ===
sin^2 θ + cos^2 θ = 1
1 + tan^2 θ = sec^2 θ
1 + cot^2 θ = csc^2 θ

=== STANDARD VALUES ===
θ:      0     30      45       60      90
sin:    0    1/2   √2/2    √3/2     1
cos:    1   √3/2   √2/2    1/2      0
tan:    0   1/√3    1       √3     undefined

=== COMPOUND ANGLE FORMULAS ===
sin(A + B) = sinA cosB + cosA sinB
sin(A - B) = sinA cosB - cosA sinB
cos(A + B) = cosA cosB - sinA sinB
cos(A - B) = cosA cosB + sinA sinB
tan(A + B) = (tanA + tanB) / (1 - tanA tanB)
tan(A - B) = (tanA - tanB) / (1 + tanA tanB)

=== DOUBLE ANGLE FORMULAS ===
sin 2A = 2 sinA cosA
cos 2A = cos^2 A - sin^2 A = 1 - 2sin^2 A = 2cos^2 A - 1
tan 2A = 2 tanA / (1 - tan^2 A)

=== HALF ANGLE FORMULAS ===
sin^2(A/2) = (1 - cos A) / 2
cos^2(A/2) = (1 + cos A) / 2
tan(A/2) = sin A / (1 + cos A) = (1 - cos A) / sin A

=== SUM TO PRODUCT ===
sin A + sin B = 2 sin((A+B)/2) cos((A-B)/2)
sin A - sin B = 2 cos((A+B)/2) sin((A-B)/2)
cos A + cos B = 2 cos((A+B)/2) cos((A-B)/2)
cos A - cos B = -2 sin((A+B)/2) sin((A-B)/2)

=== INVERSE TRIG RANGES ===
arcsin: domain [-1,1], range [-π/2, π/2]
arccos: domain [-1,1], range [0, π]
arctan: domain (-∞,∞), range (-π/2, π/2)
